{
    "python.analysis.extraPaths": [
        "./frontend/src/"
    ],
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintArgs": [
        "--disable=E0237,E0401,C0103,C0201" // Ignoring a few errors and conventions due to how Pycord works
    ]
}